# grpc-test

./: pom.xml
android/: pom.xml
proto/: TestService.proto
server/: pom.xml
server/src/main/java/com/unitedtrader/finderby/test/grpc/server/: AuthenticationServiceImpl.java  PriceProvider.java  Server.java  TestServiceImpl.java
server/src/test/java/com/unitedtrader/finderby/test/grpc/server/: Client.java  ServerIT.java
src/main/proto/: TestService.proto
